<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid"></dc:identifier>
		<dc:date></dc:date>
		<meta property="dcterms:modified"></meta>
		<dc:rights></dc:rights>
		<dc:publisher id="generator">Chapisha</dc:publisher>
		<meta property="file-as" refines="#generator">Chapisha</meta>
		<meta property="se:url.homepage" refines="#generator">https://github.com/whythawk/chapisha</meta>
		<dc:contributor id="type-designer">Paratype</dc:contributor>
		<meta property="se:url.homepage" refines="#type-designer">https://company.paratype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Chapisha ebook generator</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title"></dc:title>
		<meta property="file-as" refines="#title"></meta>
		<dc:subject id="subject-1"></dc:subject>
		<dc:description id="description"></dc:description>
		<meta id="long-description" property="se:long-description" refines="#description"></meta>
		<dc:language></dc:language>
		<meta property="se:word-count"></meta>
		<dc:creator id="author"></dc:creator>
		<dc:contributor id="artist"></dc:contributor>
	</metadata>
	<manifest>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="images/titlepage.png" id="titlepage.png" media-type="image/png"/>
		<item href="fonts/PT-Sans.ttf" id="PT-Sans.ttf" media-type="application/font-sfnt"/>
		<item href="fonts/PT-Sans-Bold.ttf" id="PT-Sans-Bold.ttf" media-type="application/font-sfnt"/>
		<item href="fonts/PT-Sans-Italic.ttf" id="PT-Sans-Italic.ttf" media-type="application/font-sfnt"/>
		<item href="fonts/PT-Serif.ttf" id="PT-Serif.ttf" media-type="application/font-sfnt"/>
		<item href="fonts/PT-Serif-Bold.ttf" id="PT-Serif-Bold.ttf" media-type="application/font-sfnt"/>
		<item href="fonts/PT-Serif-Italic.ttf" id="PT-Serif-Italic.ttf" media-type="application/font-sfnt"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="colophon.xhtml"/>
	</spine>
	<guide>
		<reference href="text/titlepage.xhtml" title="Titlepage" type="title-page text"/>
		<reference href="text/chapter-1.xhtml" title="" type="bodymatter"/>
		<reference href="text/colophon.xhtml" title="Colophon" type="colophon"/>
	</guide>
</package>
